MainWindow.xaml

<Window x:Class="SteamCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamCompare"
        mc:Ignorable="d"
        Title="GameComapre" Height="460" Width="604.455" Background="#FF1F1F1F" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSearch" Height="23" Margin="10,10,100,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,13,0" VerticalAlignment="Top" Width="82" Height="23" Click="BtnSearch_Click" Background="#FF3339C7" Foreground="White" FontWeight="Bold"/>
        <Rectangle Fill="#FF18465E" Margin="10,38,0,10" Stroke="Black" HorizontalAlignment="Left" Width="280"/>
        <Rectangle Margin="302,38,10,10" Stroke="Black" Width="280" Fill="#FFD8D8D8"/>
        <Label x:Name="label" Content="STEAM" HorizontalAlignment="Left" Margin="110,51,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFE6E6E6" FontWeight="Bold"/>
        <Label x:Name="label1" Content="GoG" HorizontalAlignment="Right" Margin="0,51,116,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.033,0.868" Foreground="#FF4B4B4B" FontWeight="Bold"/>
        <Border BorderBrush="{x:Null}" Height="76" Width="250" Margin="26,94,322,277">
            <TextBlock  x:Name="lblSteamGameName" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="76" Width="250" Foreground="White" FontSize="18"/>
        </Border>
        <Border BorderBrush="{x:Null}" Height="76" Width="250" Margin="320,94,28,277">
            <TextBlock  x:Name="lblGogGameName" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="76" Width="250" FontSize="18"/>
        </Border>
        <Label x:Name="lblSteamPrice" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,0,0,76" VerticalAlignment="Bottom" FontSize="48" Foreground="White" Width="200" Height="70"/>
        <Label x:Name="lblGogPrice" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="348,0,0,74" VerticalAlignment="Bottom" FontSize="48" Height="70" Width="200"/>
        <Button x:Name="btnSteamStorePage" Content="Steam Page" HorizontalAlignment="Left" Margin="60,0,0,26" VerticalAlignment="Bottom" Width="180" Height="45" Background="#FF2A82BF" Foreground="White" IsEnabled="False" Click="BtnSteamStorePage_Click"/>
        <Button x:Name="btnGogStorePage" Content="GoG Page" HorizontalAlignment="Right" Margin="0,0,60,24" VerticalAlignment="Bottom" Width="180" Height="45" Foreground="White" FontWeight="Bold" IsEnabled="False" Click="BtnGogStorePage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DE328" Offset="0.077"/>
                    <GradientStop Color="#FF8DB427" Offset="0.897"/>
                    <GradientStop Color="#FF3A490F" Offset="1"/>
                    <GradientStop Color="#FFAED89E"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="imgSteam" HorizontalAlignment="Left" Height="107" Margin="34,175,0,0" VerticalAlignment="Top" Width="230"/>
        <Image x:Name="imgGog" HorizontalAlignment="Left" Height="107" Margin="327,175,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
